<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunset cafe</title>

    <!-- CSS -->
    <style>
        body {
            background-color: #f9f1e7;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
        }

        .container {
            text-align: center;
            margin: 30px;
        }
        h1 {
            color: #7b3f00;
            margin-top: 20px;
            font-style: italic;
        }

        img {
            width: 180px;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
        }
        th, td {
            padding: 20px;
            border: 1px solid #cacaca;
        }
        th {
            background-color: #a7651e;
            color: white;
        }
     </style>
    <!-- End CSS -->
</head>
<body>
    <div class="container">
        <h1>Sunset Cafe Menu</h1>
        
        <!-- Menu items -->
        <table>
            <tr>
                <th>Image</th>
                <th>Item Name</th>
                <th>Ingredients</th>
            </tr>
            <tr>
                <td><img src="images/FruitSalad.jpg" alt="FruitSalad"></td>
                <td>Fruit Salad</td>
                <td>Mixed Fruits, Honey, Mint</td>
            </tr>
            <tr>
                <td><img src="images/Cheese Sandwich.jpg" alt="Cheese Sandwich"></td>
                <td>Cheese Sandwich</td>
                <td>Bread, Cheese, Lettuce, Tomato</td>
            </tr>
            <tr>
                <td><img src="images/Chocolate Cake.jpg" alt="Chocolate Cake"></td>
                <td>Chocolate Cake</td>
                <td>Flour, Sugar, Cocoa Powder, Eggs, Butter</td>
            </tr>
            <tr>
                <td><img src="images/Green Tea.jpg" alt="Green Tea"></td>
                <td>Green Tea</td>
                <td>Green Tea Leaves, Water</td>
            </tr>
            <tr>
                <td><img src="images/Fruit Smoothie.jpg" alt="Fruit Smoothie"></td>
                <td>Fruit Smoothie</td>
                <td>Mixed Fruits, Yogurt, Honey</td>
            </tr>
            <tr>
                <td><img src="images/Chicken Salad.jpg" alt="Chicken Salad"></td>
                <td>Chicken Salad</td>
                <td>Chicken, Lettuce, Tomato, Dressing</td>
            </tr>
            <tr>
                <td><img src="images/Vanilla Ice Cream.jpg" alt="Vanilla Ice Cream"></td>
                <td>Vanilla Ice Cream</td>
                <td>Milk, Sugar, Vanilla Extract</td>
            </tr>

        </table>
    </div>
</body>
</html>